MONGO_STRING = "mongodb+srv://rutujamore1601:K9nNtWjdrMP2o6UJ@ses.dl7jq.mongodb.net/?retryWrites=true&w=majority&appName=ses"
PORT= 8080
JWT_SECRET = "secret"

EMAIL_USER=rutujamore1601@gmail.com
EMAIL_PASS=uaby hnad xmfx pzkw